:root {
    --pink-color: rgba(242, 15, 124, 0.5);
    --black-color: #000000;
    --white-color: #FFFFFF;
    --lighBlack--color: #181818;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'M PLUS Code Latin', sans-serif;
    font-family: 'Major Mono Display', monospace;
}

/* ------------------ PÁGINA DE INICIO ------------------ */
.mainFixed {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.divContainerInicio {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50vh 50vh;
}
.imagen1, .imagen2, .imagen3 {
    width: 100%;
    height: 100%;
}
.flexDescubrir {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.LogoGL {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}
.logoGl {
    width: 60px;
}
.titleLogo {
    font-size: 2.3rem;
}
.messageDescubrir {
    width: 75%;
    font-family: 'M PLUS Code Latin', sans-serif;
    font-weight: bold;
    font-size: 4.5rem;
    text-align: center;
    margin-top: 15px;
    background: #D692D1;
    background: linear-gradient(to bottom, #D692D1 10%, #FF3797 20%, #FEC263 70%, #8DF4FE 0%, #D692D1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 18px;
}
.containerButton {
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.buttonDescubrir {
    width: 180px;
    height: 35px;
    text-align: start;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #D692D1;
    font-size: 2rem;
    font-weight: bold;
    background: #F7B2C0;
    background: linear-gradient(to bottom, #F7B2C0 30%, #CB5FCB 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.buttonDescubrir a {
    margin-left: 8px;
}
.iconFlecha {
    position: relative;
    right: 40px;
    width: 30px;
    height: 30px;
}
.gridDescription {
    display: grid;
    grid-template-columns: 50% 50%;
}
.descriptionGhibli {
    padding: 20px;
    font-family: 'M PLUS Code Latin', sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    text-align: justify;
    line-height: 40px;
    color: var(--pink-color);
}
 
/* ------------------ PÁGINA DE PELÍCULAS ------------------ */
header {
    width: 100%;
    display: grid;
    grid-template-rows: repeat (2, auto);
}
.sectionBienvenida {
    display: flex;
    justify-content: space-between;
    background-color: var(--black-color);
}
.msjBienvenida {
    font-family: 'M PLUS Code Latin', sans-serif;
    font-size: 1.8rem;
    color: var(--white-color);
    padding: 8px 0px 8px 50px;
    letter-spacing: 2px;
}
.apps {
    padding: 8px 50px 8px 0px;
}
.iconApp {
    margin-left: 30px;
}
.sectionLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.logoGhibli {
    width: 100px;
    padding: 8px;
}
.titleghibliLovers {
    font-size: 3rem;
}
.navContainer {
    width: 100%;
    padding: 12px;
    display: grid;       
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    background: var(--black-color);
}
.containerInput {
    display: flex;
    width: 250px;
    background: var(--lighBlack--color);
    border: 1px solid #E6E6E6;
    border-radius: 5px;
}
.containerInput input {
    background: none;
    width: 100%;
    padding: 8px;
    border: none;
    font-family: 'M PLUS Code Latin', sans-serif;
    font-size: 1.5rem;
    margin-left: 10px;
    outline: none;
    color: white;
}
.containerInput::placeholder {
    color: #E6E6E6;
}
.iconLupa{
    padding: 7px;
}
.navContainer a {
    font-weight: 300;
    text-decoration: none;
    font-size: 1.9rem;
    font-family: 'M PLUS Code Latin', sans-serif;
    color: var(--white-color);
}
.navContainer a:hover {
    text-decoration: underline;
}

